LANGUAGE=pt_BR
AUTOR=Pablo M.

ERR_NO_DATE = Data inv\u00e1lida.
ERR_NO_PAGESE = Deve ser preenchido com um texto.
ERR_NO_MONEY = valor inv\u00e1lido.
ERR_DATE_FROM_TO =A data de emiss\u00e3o deve ser menor que a data da coleta.
ERR_NO_REPORT = Arquivo de relat\u00f3rio n\u00e3o encontrado

MSG_01 = Inicio sin Addons
MSG_02 = Iniciando Addons
MSG_03 = Directorio ADDON
MSG_04 = Archivo de impress\u00e3o
MSG_05 = Gerando visualiza\u00e7\u00e3o...

MSG_PARAM_INFO = Mostrar esta tela
MSG_PARAM_NOADDONS = N\u00c3\u00a3o carrega AddOns
MSG_PARAM_RES = Mude o idioma

MSG_BOX_TITLE = Informa\u00e7\u00e3o
ABOUT_BOX_TITLE = Sobre...
ABOUT_BOX_ADDON_TITLE = Sobre o Addon
APP_DESCRIP = Sistema de impress\u00e3o do Cheques

MESES = janeiro, fevereiro, mar\u00e7o, abril, maio, junho, julho, agosto, setembro, outubro, novembro, dezembro


TXT_FECHA1 = Data do Cheque
TXT_FECHA2 = Data do Cobro
TXT_PAGESEA = Pague-se
TXT_IMPORTE = Quantidade

BTN_IMPRIME = Impress\u00e3o
BTN_CERRAR = Fechar