LANGUAGE=es_AR
AUTOR=Pablo M.

ERR_NO_DATE = Debe completar con una fecha.
ERR_NO_PAGESE = Debe completar con un texto.
ERR_NO_MONEY = Debe completar con un importe.
ERR_DATE_FROM_TO = La fecha de emisi\u00f3n debe ser menor a la fecha de cobro.
ERR_NO_REPORT = No se encuentra el archivo de reporte

MSG_01 = Inicio sin Addons
MSG_02 = Iniciando Addons
MSG_03 = Directorio ADDON
MSG_04 = Archivo de impresion
MSG_05 = Generando vista previa...

MSG_PARAM_INFO = Muestra esta pantalla
MSG_PARAM_NOADDONS = No carga los AddOns
MSG_PARAM_RES = Cambia el idioma

MSG_BOX_TITLE = Informaci\u00f3n
ABOUT_BOX_TITLE = Acerca de...
ABOUT_BOX_ADDON_TITLE = Acerca del Addon
APP_DESCRIP = Sistema de impresion de Cheques

MESES = Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre


TXT_FECHA1 = Fecha Cheque
TXT_FECHA2 = Fecha Cobro
TXT_PAGESEA = Paguese a
TXT_IMPORTE = Importe

BTN_IMPRIME = Imprimir
BTN_CERRAR = Cerrar