<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.pablo.cheques</groupId>
    <artifactId>Cheques</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.12.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.12.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>cheques</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ar.com.pablo.cheques.inicio</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>             
            </plugin>
            <!--            Omite el empaquetado sin dependencias-->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>                   
                    </execution>
                </executions>
            </plugin>  
            <!--  Crea el directorio Distribution y copia todo su contenido--> 
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>        
                            <target>             
                                <echo>ANT TASK - Generando distribución....</echo>
                                <delete dir="${basedir}/distribution" />
                                <copy file="${basedir}/target/cheques-jar-with-dependencies.jar" tofile="${basedir}/distribution/cheques.jar" overwrite="true"/>
                                <copy file="${basedir}/cheque.jrxml" tofile="${basedir}/distribution/cheque.jrxml" overwrite="true"/>
                                <mkdir dir="${basedir}/distribution/addons"/>
                                <copy file="${basedir}/resources/addons.no" tofile="${basedir}/distribution/addons/readme.txt" overwrite="true"/>
                                <copy file="${basedir}/resources/app.no" tofile="${basedir}/distribution/readme.txt" overwrite="true"/> 
                                <copy file="${basedir}/resources/portugues.propeties" tofile="${basedir}/distribution/portugues.propeties" overwrite="true"/> 
                                <copy todir="${basedir}/distribution/" overwrite="true">
                                    <fileset dir="${basedir}/resources/scripts/windows/"/>
                                </copy>                               
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>